# MobileComputingAssignment2

LocationAndSymptomMonitoringApp/: settings.gradle
LocationAndSymptomMonitoringApp/app/: build.gradle
LocationAndSymptomMonitoringApp/app/src/androidTest/java/com/example/locationandsymptommonitoringapp/: ExampleInstrumentedTest.java
LocationAndSymptomMonitoringApp/app/src/main/: AndroidManifest.xml
LocationAndSymptomMonitoringApp/app/src/main/java/com/example/locationandsymptommonitoringapp/: AccelerometerSensingService.java  DBHelper.java  HeartRateSensingService.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationView.java  SymptomsScreen.java  UserInfo.java
LocationAndSymptomMonitoringApp/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_notification_view.xml  activity_symptoms_screen.xml
LocationAndSymptomMonitoringApp/app/src/main/res/values/: strings.xml  themes.xml
LocationAndSymptomMonitoringApp/app/src/main/res/values-night/: themes.xml
LocationAndSymptomMonitoringApp/app/src/test/java/com/example/locationandsymptommonitoringapp/: ExampleUnitTest.java
LocationAndSymptomMonitoringApp/gradle/wrapper/: gradle-wrapper.properties
